@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Cliente',
    typeNamePlural: 'Libros',
    imageUrl: 'Images',
    title: {
        type: #STANDARD,
        value: 'Name'
    },
    description: {
        type: #STANDARD,
        value: 'ClientID'
    }
}
annotate entity ZC_clients_log_4522 with
 {
  @UI: {
       facet : [
                { id: 'DetallesCliente',
                  label : 'Cliente',
                  type: #COLLECTION,
                  position: 10},

                  { id: 'Cliente',
                  parentId: 'DetallesCliente',
                  label : 'Detalles',
                  type: #FIELDGROUP_REFERENCE,
                  targetQualifier: 'DetallesCliente',
                  position: 10}
               ],
        lineItem: [{ position: 10,
                     importance: #HIGH }],
        fieldGroup: [{ qualifier: 'DetallesCliente',
                       position: 10 }]
         }
  ClientID;
  @UI : { lineItem: [{ position: 20,
                       importance: #HIGH }],
           fieldGroup: [{ qualifier: 'DetallesCliente',
                          position: 20 }]
        }
  AccessType;
  @UI : { lineItem: [{ position: 20,
                       importance: #HIGH }],
           fieldGroup: [{ qualifier: 'DetallesCliente',
                          position: 30 }]
        }
  Email;

}